# Database connection
dbHost = 'baopecsmaor5nc07buic-mysql.services.clever-cloud.com'
dbUser = 'unfnofam3zenpayi'
dbName = 'baopecsmaor5nc07buic'
dbPwd = 'ja7RF4VbNm03QekeiiKB'

# Application
appName = 'CAPSTONE-Project'
PORT = 3000
# JWT SECRET KEY
SECRET_KEY = 'Welcome!'